<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .content_two_bottom div:nth-child(1){
  float: left;
}
.content_two_bottom div:nth-child(2){
  position: absolute;
  margin-left: 415px;
}
.content_two_bottom div:nth-child(3){
  float: right;
}
.content_two_bottom div:nth-child(4){
  float: left;
  margin-left: 1px;
}
.content_two_bottom div:nth-child(5){
  position: absolute;
  margin-left: 415px;
  margin-top: 417px;
}
.content_two_bottom div:nth-child(6){
  float: right;
}
.content_two_bottom div{
  width: 410px;
  height: 300px;
  margin-top: 58px;
  /* background-color: #db6f6a; */
}
.content_two_bottom div h5{
  color: #404040;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
.content_two_bottom div p{
  color: #868686;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  padding: 18px;
}
.content_two_bottom{
  width: 1230px;
  height: 200px;
  margin: 0 auto;
  /* background-color: #db6f6a; */
}
#content_two{
  width: 100%;
  height: 980px;
  background-color: #f6f8fa;
  position: absolute;
  margin-top: 1830px;
}
#content_two h3{
  font-size: 50px;
  font-weight: 100;
  font-family: 'Roboto', arial, sans-serif;
  color: #404040;
  text-align: center;
  margin-bottom: 0;
}
#content_two h4{
  font-size: 55px;
  margin-top: 0;
  color: #404040;
  margin-bottom: 0;
}
.conetnt_bottom{
  width: 820px;
  margin: 0 auto;
}
.conetnt_bottom .left{
  width: 200px;
  float: left;
  height: 300px;
  /* background-color: #db6f6a; */
  margin: 0;
}
.conetnt_bottom h5{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: right;
  color: #404040;
  margin-bottom: 10px;
}
.conetnt_bottom p{
  text-align: right;
  font-size: 13px;
  line-height: 1.53486;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #868686;
}
.conetnt_bottom .right h5{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  color: #404040;
  margin-bottom: 10px;
}
.conetnt_bottom .right p{
  text-align: left;
  font-size: 13px;
  line-height: 1.53486;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #868686;
}
.conetnt_bottom .center{
  width: 400px;
  margin-left: 215px;
  margin-top: 60px;
}
.conetnt_bottom .right{
  width: 200px;
  float: right;
  height: 300px;
  /* background-color: #db6f6a; */
  margin-top: -582px;
}
body{
  margin: 0px;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background-image:url('./image/bg.jpg');
  margin: 0px;
  height: 1080px;
  background-color: #091827;
  background-attachment: fixed
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}
.nav_right ul li{
  list-style: none;
  float: left;
  width: 100px;
  height: 38px;
  line-height: 38px;
}
.nav_right ul li a{
  text-decoration: none;
  color: #333;
}
.log{
  float: left;
  margin-left: 120px;
}
.nav_right{
  float: right;
  margin-right: 120px;
}
.nav{
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 1;
}
.content{
  position: absolute;
  margin-top: 258px;
}
.left{
  margin-left: 120px;
}
.left h3{
  color: #fff;
  font-size: 55px;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 30px;
  font-family:Avenir, Helvetica, Arial, sans-serif;;
}
.icon{
  width: 60px;
  height: 60px;
  display: block;
  background-color: #db6f6a;
  border-radius: 50%;
}
.left_title{
  color: #fff;
  font-size: 17px;
  margin-bottom: 50px;
  text-align: left;
  padding-left: 30px;
}
.img_left{
  padding-left: 30px;
  float: left;
}
.img_right{
  padding-right: 162px;
  float: right;
}
.left{
  float: left;
}
.right{
  float: right;
  margin-left: 78px;
}
#conetnt{
  width: 100%;
  height: 300px;
  background-color: #fff;
  position: absolute;
  margin-top: 858px;
}
#conetnt h3{
  font-size: 50px;
  font-weight: 100;
  font-family: 'Roboto', arial, sans-serif;
  color: #404040;
  text-align: center;
  margin-bottom: 0;
}
#conetnt h4{
  font-size: 55px;
  margin-top: 0;
  color: #404040;
  margin-bottom: 0;
}
.line{
  width: 80px;
  height: 4px;
  margin: 0 auto;
  background-color: #db6f6a;
  margin-top: 8px;
}
.text{
  width: 770px;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 15px;
  color: #868686;
}
  </style>
</head>
<body>
  <div id="app">
    <div id="top">
    <div class="nav">
          <div class="log">
            <img src="./image/logo-2.png" alt="">
          </div>
          <div class="nav_right">
            <ul>
              <li><a href="#top">Home</a></li>
              <li><a href="#conetnt">Overview</a></li>
              <li><a href="#content_two">Benefits</a></li>
              <li><a href="">Screenshots</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="left">
            <span class="icon"><img width="60px" height="60px" src="./image/sheyingji.png" alt=""></span>
            <h3>Skip the Line with SKIPT.</h3>
            <div class="left_title">Any line. Any time. Anywhere.</div>
            <div class="img_left">
              <img src="./image/available_app_store-1.png" alt="">
            </div>
            <div class="img_right">
              <img src="./image/google_play.png" alt="">
            </div>
          </div>
          <div class="right">
            <div class="right_img">
              <img src="./image/new_slider-2.png" alt="">
            </div>
          </div>
        </div>
    </div>
    <div id="conetnt">
      <h3>You choose how to use </h3>
      <h4>SKIPT.</h4>
      <div class="line"></div>
      <div class="text">Skip the line with SKIPT by making an offer for the best spot in line. Have time on your hands? Make money with SKIPT by selling your spot in line. With SKIPT you decide how to spend your time.</div>
      <div class="conetnt_bottom">
        <div class="left">
          <div>
            <h5>Skip the Wait</h5>
          </div>
          <div>
            <p>With SKIPT, you can buy your spot in any line and skip the wait. Find yourself in the front of the line in minutes by making an offer for the best spot available.</p>
          </div>
          <div>
            <h5>Easy Communication</h5>
          </div>
          <div>
            <p>Once an offer is accepted, you’ll be able to contact the seller immediately through the in-app messaging service to arrange your meet up in line and skip the wait.</p>
          </div>
          <div>
            <h5>Quick & Secure Payment</h5>
          </div>
          <div>
            <p>Payment is easy in SKIPT. Once the swap is confirmed, payment will be completed securely through the app.</p>
          </div>
        </div>
        <div class="center">
          <img width="365px" height="576px" src="./image/3_mockup.jpg" alt="">
        </div>
        <div class="right">
          <div>
            <h5>Get Paid to Wait</h5>
          </div>
          <div>
            <p>With SKIPT, you can turn your time into money. Seek out the popular lineups to earn extra money or sell your spot once you’re already in line.</p>
          </div>
          <div>
            <h5>Earn More for the Best Spot</h5>
          </div>
          <div>
            <p>Sometimes it pays to wait. With SKIPT, you decide the price minimum. The closer you are to the front, the more offers you’ll receive for that spot, giving you the potential to earn some serious cash.</p>
          </div>
          <div>
            <h5>Reliable Payment</h5>
          </div>
          <div>
            <p>Getting paid is easy, safe and secure. The money you earn from selling spots in SKIPT is deposited directly to your bank account.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="content_two">
      <h3>Skip the line or make money</h3>
      <h4>while you wait.</h4>
      <div class="line"></div>
      <div class="text">The average person spends 1.3 years of their life waiting in line. With SKIPT, you can avoid the stress of wasting time in line by choosing to skip the wait.</div>
      <div class="content_two_bottom">
        <div>
          <span><img width="75px" height="75px" src="./image/icon_sbqo3vyo4ub/shou.png" alt=""></span>
          <h5>Bidding feature</h5>
          <p>With SKIPT’s in-app instant messaging feature, you can securely message the highest bidder to arrange your meet up quickly and easily before confirming the sale and processing payment.</p>
        </div>
        <div>
          <span><img width="75px" height="75px" src="./image/xinxihuihuaxiaoxi.png" alt=""></span>
          <h5>Instant Messaging</h5>
          <p>SKIPT lets you bid for the best spot and skip to the front of the line in minutes by making the best offer. Selling a spot? SKIPT lets buyers around you bid for your spot in line. Wait in line for the best spot and watch the bids rise for your spot. </p>
        </div>
        <div>
          <span><img width="75px" height="75px" src="./image/1.png" alt=""></span>
          <h5>Quick and Secure Payment</h5>
          <p>Enjoy instant payment through the app once the bid is confirmed. No money is transferred directly between the bidder and seller so payment is always agreed upon before giving up your spot.  </p>
        </div>
        <div>
          <span><img width="75px" height="75px" src="./image/gongwenbao.png" alt=""></span>
          <h5>SKIPT for Business</h5>
          <p>SKIPT is great for business. You can add your location or event to SKIPT and attract local users. Some lines are just not worth giving up your spot for.  </p>
        </div>
        <div>
          <span><img width="75px" height="75px" src="./image/diqiu.png" alt=""></span>
          <h5>Available in the US, Canada and the UK</h5>
          <p>SKIPT is available in all major cities throughout the US, Canada and the UK. Download SKIPT now and start spending your time the way that you want.  </p>
        </div>
        <div>
          <span><img width="75px" height="75px" src="./image/weizhi.png" alt=""></span>
          <h5>SKIPT Places</h5>
          <p>SKIPT isn’t just for waiting. With SKIPT, you can check out local events and lineups in your area and find new events you may be interested in. Simply check out PLACES in the app for popular lineups and new events that are added everyday.  </p>
        </div>
      </div>
    </div>
    <div id="footer">

    </div>
  </div>
</body>
</html>
